def customvar //custom variable with global vision, it`s just a groovy script

pipeline {
    agent any

    parameters {
        booleanParam(name: 'EXECUTE_TESTS', defaultValue: true, description: 'Run tests or not?')
        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')
        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Just for fun, nothing is under pass.')
    }

    environment {
        DB_ENGINE = 'sqlite'
    }


    tools {
        maven 'Maveon'
    }

    options {
        skipStagesAfterUnstable()
    }

    stages {

        stage('Init') {
            steps {
                script {
                    customvar = load "examp.groovy"
                }
            }
        }


        stage('Build') {
            steps {
                script {
                    customvar.getWild()
                }
                echo "You`ve chosen ${params.CHOICE} parameter, I knew IT!  Also pass is ${params.PASSWORD}"
                sh 'mvn clean install -Dmaven.test.skip'
                echo "maven done"
            }
        }

        stage('Test') {
            when {
                expression {
                    params.EXECUTE_TESTS == true
                }
            }
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'firstM/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Deploy-Docker') {
            environment {
                OBAMA = credentials('ssh-secret')
            }
            steps {
                sh 'sshpass -p $OBAMA_USR scp ./firstM/target/firstM-0.0.1-SNAPSHOT.jar $OBAMA_USR@$OBAMA_PSW:D:/projects/docker-for/first/first.jar'
                sh 'sshpass -p $OBAMA_USR scp ./secondM/target/secondM-0.0.1-SNAPSHOT.jar $OBAMA_USR@$OBAMA_PSW:D:/projects/docker-for/second/second.jar'
                sh "sshpass -p $OBAMA_USR ssh $OBAMA_USR@$OBAMA_PSW -C 'cd D:\\projects\\docker-for\\second\\; $env:DOCKER_BUILDKIT = 0; docker build . -t some/shit'"
                sh "sshpass -p $OBAMA_USR ssh $OBAMA_USR@$OBAMA_PSW -C 'cd D:\\projects\\docker-for\\first\\; $env:DOCKER_BUILDKIT = 0; docker build . -t someth/shits'"
                echo "here suppose to be cd to helm repo and pull it. Then helm upgrade ... ... --install"
            }
        }

        stage('Conditional') {
            when {
                expression {
                    BRANCH_NAME == 'dev'
                }
            }
            steps {
                echo "This is part of conditional template, which should be executed only in case of dev branch"
            }
        }

    }

}
